<?xml version="1.0" encoding="utf-8"?>
<Map Id="Untitled">
  <Description><![CDATA[]]></Description>
  <TileSheets>
    <TileSheet Id="EndGoal">
      <Description><![CDATA[]]></Description>
      <ImageSource><![CDATA[..\graphics\TileEndingMap.png]]></ImageSource>
      <Alignment SheetSize="2 x 1" TileSize="32 x 32" Margin="0 x 0" Spacing="0 x 0" />
      <Properties />
    </TileSheet>
    <TileSheet Id="indigo">
      <Description><![CDATA[]]></Description>
      <ImageSource><![CDATA[..\graphics\TileMapBlueLayered.png]]></ImageSource>
      <Alignment SheetSize="12 x 1" TileSize="32 x 32" Margin="0 x 0" Spacing="0 x 0" />
      <Properties />
    </TileSheet>
    <TileSheet Id="spawns">
      <Description><![CDATA[]]></Description>
      <ImageSource><![CDATA[..\graphics\SpawnPoints.png]]></ImageSource>
      <Alignment SheetSize="7 x 1" TileSize="32 x 32" Margin="0 x 0" Spacing="0 x 0" />
      <Properties />
    </TileSheet>
  </TileSheets>
  <Layers>
    <Layer Id="Level" Visible="True">
      <Description><![CDATA[]]></Description>
      <Dimensions LayerSize="20 x 20" TileSize="32 x 32" />
      <TileData TileSheet="indigo" Filename="C:\Users\David\Documents\Super XCVB\src\org\flixel\data\private\texts\LazerLevelTest_Level.txt" />
      <Properties />
    </Layer>
    <Layer Id="EndGoal" Visible="True">
      <Description><![CDATA[]]></Description>
      <Dimensions LayerSize="20 x 20" TileSize="32 x 32" />
      <TileData TileSheet="EndGoal" Filename="C:\Users\David\Documents\Super XCVB\src\org\flixel\data\private\texts\LazerLevelTest_EndGoal.txt" />
      <Properties />
    </Layer>
    <Layer Id="Spawns" Visible="True">
      <Description><![CDATA[]]></Description>
      <Dimensions LayerSize="20 x 20" TileSize="32 x 32" />
      <TileData TileSheet="indigo" Filename="C:\Users\David\Documents\Super XCVB\src\org\flixel\data\private\texts\LazerLevelTest_Spawns.txt" />
      <Properties />
    </Layer>
  </Layers>
  <Properties />
</Map>