<?xml version="1.0" encoding="utf-8"?>
<Map Id="Untitled">
  <Description><![CDATA[]]></Description>
  <TileSheets>
    <TileSheet Id="endgoal">
      <Description><![CDATA[]]></Description>
      <ImageSource><![CDATA[..\..\src\org\flixel\data\private\graphics\TileEndingMap.png]]></ImageSource>
      <Alignment SheetSize="2 x 1" TileSize="32 x 32" Margin="0 x 0" Spacing="0 x 0" />
      <Properties />
    </TileSheet>
    <TileSheet Id="indigo">
      <Description><![CDATA[]]></Description>
      <ImageSource><![CDATA[..\..\src\org\flixel\data\private\graphics\TileMapIndigoLayered.png]]></ImageSource>
      <Alignment SheetSize="12 x 1" TileSize="32 x 32" Margin="0 x 0" Spacing="0 x 0" />
      <Properties />
    </TileSheet>
  </TileSheets>
  <Layers>
    <Layer Id="indigoLevel" Visible="True">
      <Description><![CDATA[]]></Description>
      <Dimensions LayerSize="20 x 20" TileSize="32 x 32" />
      <TileData TileSheet="indigo" Filename="C:\Users\David\Documents\Super XCVB\Levels\IndigoLevels\Level1_indigoLevel.txt" />
      <Properties />
    </Layer>
    <Layer Id="endGoalLevel" Visible="True">
      <Description><![CDATA[]]></Description>
      <Dimensions LayerSize="20 x 20" TileSize="32 x 32" />
      <TileData TileSheet="endgoal" Filename="C:\Users\David\Documents\Super XCVB\Levels\IndigoLevels\Level1_endGoalLevel.txt" />
      <Properties />
    </Layer>
  </Layers>
  <Properties />
</Map>