<?xml version="1.0" encoding="utf-8"?>
<Map Id="Untitled">
  <Description><![CDATA[]]></Description>
  <TileSheets>
    <TileSheet Id="endgoal">
      <Description><![CDATA[]]></Description>
      <ImageSource><![CDATA[..\graphics\TileEndingMap.png]]></ImageSource>
      <Alignment SheetSize="2 x 1" TileSize="32 x 32" Margin="0 x 0" Spacing="0 x 0" />
      <Properties />
    </TileSheet>
    <TileSheet Id="mainset">
      <Description><![CDATA[]]></Description>
      <ImageSource><![CDATA[..\graphics\TileMapRedLayered.png]]></ImageSource>
      <Alignment SheetSize="12 x 1" TileSize="32 x 32" Margin="0 x 0" Spacing="0 x 0" />
      <Properties />
    </TileSheet>
  </TileSheets>
  <Layers>
    <Layer Id="TeleportLevel" Visible="True">
      <Description><![CDATA[]]></Description>
      <Dimensions LayerSize="20 x 20" TileSize="32 x 32" />
      <TileArray>
        <Row>
          <TileSheet Ref="mainset" />
          <Static Index="1" BlendMode="Alpha" />
          <Static Index="1" BlendMode="Alpha" />
          <Static Index="1" BlendMode="Alpha" />
          <Static Index="1" BlendMode="Alpha" />
          <Static Index="1" BlendMode="Alpha" />
          <Static Index="1" BlendMode="Alpha" />
          <Static Index="1" BlendMode="Alpha" />
          <Static Index="1" BlendMode="Alpha" />
          <Static Index="1" BlendMode="Alpha" />
          <Static Index="1" BlendMode="Alpha" />
          <Static Index="1" BlendMode="Alpha" />
          <Static Index="1" BlendMode="Alpha" />
          <Static Index="1" BlendMode="Alpha" />
          <Static Index="1" BlendMode="Alpha" />
          <Static Index="1" BlendMode="Alpha" />
          <Static Index="1" BlendMode="Alpha" />
          <Static Index="1" BlendMode="Alpha" />
          <Static Index="1" BlendMode="Alpha" />
          <Static Index="1" BlendMode="Alpha" />
          <Static Index="1" BlendMode="Alpha" />
        </Row>
        <Row>
          <Static Index="1" BlendMode="Alpha" />
          <Static Index="0" BlendMode="Alpha" />
          <Static Index="0" BlendMode="Alpha" />
          <Static Index="0" BlendMode="Alpha" />
          <Static Index="0" BlendMode="Alpha" />
          <Static Index="0" BlendMode="Alpha" />
          <Static Index="0" BlendMode="Alpha" />
          <Static Index="0" BlendMode="Alpha" />
          <Static Index="0" BlendMode="Alpha" />
          <Static Index="0" BlendMode="Alpha" />
          <Static Index="0" BlendMode="Alpha" />
          <Static Index="0" BlendMode="Alpha" />
          <Static Index="1" BlendMode="Alpha" />
          <Static Index="1" BlendMode="Alpha" />
          <Static Index="1" BlendMode="Alpha" />
          <Static Index="1" BlendMode="Alpha" />
          <Static Index="1" BlendMode="Alpha" />
          <Static Index="1" BlendMode="Alpha" />
          <Static Index="1" BlendMode="Alpha" />
          <Static Index="1" BlendMode="Alpha" />
        </Row>
        <Row>
          <Static Index="1" BlendMode="Alpha" />
          <Static Index="0" BlendMode="Alpha" />
          <Static Index="0" BlendMode="Alpha" />
          <Static Index="0" BlendMode="Alpha" />
          <Static Index="0" BlendMode="Alpha" />
          <Static Index="0" BlendMode="Alpha" />
          <Static Index="0" BlendMode="Alpha" />
          <Static Index="0" BlendMode="Alpha" />
          <Static Index="0" BlendMode="Alpha" />
          <Static Index="0" BlendMode="Alpha" />
          <Static Index="0" BlendMode="Alpha" />
          <Static Index="0" BlendMode="Alpha" />
          <Static Index="1" BlendMode="Alpha" />
          <Static Index="1" BlendMode="Alpha" />
          <Static Index="1" BlendMode="Alpha" />
          <Static Index="1" BlendMode="Alpha" />
          <Static Index="1" BlendMode="Alpha" />
          <Static Index="1" BlendMode="Alpha" />
          <Static Index="1" BlendMode="Alpha" />
          <Static Index="1" BlendMode="Alpha" />
        </Row>
        <Row>
          <Static Index="1" BlendMode="Alpha" />
          <Static Index="1" BlendMode="Alpha" />
          <Static Index="1" BlendMode="Alpha" />
          <Static Index="1" BlendMode="Alpha" />
          <Static Index="1" BlendMode="Alpha" />
          <Static Index="1" BlendMode="Alpha" />
          <Static Index="1" BlendMode="Alpha" />
          <Static Index="1" BlendMode="Alpha" />
          <Static Index="1" BlendMode="Alpha" />
          <Static Index="1" BlendMode="Alpha" />
          <Static Index="1" BlendMode="Alpha" />
          <Static Index="1" BlendMode="Alpha" />
          <Static Index="1" BlendMode="Alpha" />
          <Static Index="1" BlendMode="Alpha" />
          <Static Index="1" BlendMode="Alpha" />
          <Static Index="1" BlendMode="Alpha" />
          <Static Index="1" BlendMode="Alpha" />
          <Static Index="1" BlendMode="Alpha" />
          <Static Index="1" BlendMode="Alpha" />
          <Static Index="1" BlendMode="Alpha" />
        </Row>
        <Row>
          <Static Index="1" BlendMode="Alpha" />
          <Static Index="1" BlendMode="Alpha" />
          <Static Index="1" BlendMode="Alpha" />
          <Static Index="1" BlendMode="Alpha" />
          <Static Index="1" BlendMode="Alpha" />
          <Static Index="1" BlendMode="Alpha" />
          <Static Index="1" BlendMode="Alpha" />
          <Static Index="1" BlendMode="Alpha" />
          <Static Index="1" BlendMode="Alpha" />
          <Static Index="1" BlendMode="Alpha" />
          <Static Index="1" BlendMode="Alpha" />
          <Static Index="1" BlendMode="Alpha" />
          <Static Index="1" BlendMode="Alpha" />
          <Static Index="1" BlendMode="Alpha" />
          <Static Index="1" BlendMode="Alpha" />
          <Static Index="1" BlendMode="Alpha" />
          <Static Index="1" BlendMode="Alpha" />
          <Static Index="1" BlendMode="Alpha" />
          <Static Index="1" BlendMode="Alpha" />
          <Static Index="1" BlendMode="Alpha" />
        </Row>
        <Row>
          <Static Index="1" BlendMode="Alpha" />
          <Static Index="1" BlendMode="Alpha" />
          <Static Index="1" BlendMode="Alpha" />
          <Static Index="1" BlendMode="Alpha" />
          <Static Index="1" BlendMode="Alpha" />
          <Static Index="1" BlendMode="Alpha" />
          <Static Index="1" BlendMode="Alpha" />
          <Static Index="1" BlendMode="Alpha" />
          <Static Index="1" BlendMode="Alpha" />
          <Static Index="1" BlendMode="Alpha" />
          <Static Index="0" BlendMode="Alpha" />
          <Static Index="0" BlendMode="Alpha" />
          <Static Index="0" BlendMode="Alpha" />
          <Static Index="0" BlendMode="Alpha" />
          <Static Index="0" BlendMode="Alpha" />
          <Static Index="0" BlendMode="Alpha" />
          <Static Index="0" BlendMode="Alpha" />
          <Static Index="0" BlendMode="Alpha" />
          <Static Index="0" BlendMode="Alpha" />
          <Static Index="1" BlendMode="Alpha" />
        </Row>
        <Row>
          <Static Index="1" BlendMode="Alpha" />
          <Static Index="1" BlendMode="Alpha" />
          <Static Index="1" BlendMode="Alpha" />
          <Static Index="1" BlendMode="Alpha" />
          <Static Index="1" BlendMode="Alpha" />
          <Static Index="1" BlendMode="Alpha" />
          <Static Index="1" BlendMode="Alpha" />
          <Static Index="1" BlendMode="Alpha" />
          <Static Index="1" BlendMode="Alpha" />
          <Static Index="1" BlendMode="Alpha" />
          <Static Index="0" BlendMode="Alpha" />
          <Static Index="0" BlendMode="Alpha" />
          <Static Index="0" BlendMode="Alpha" />
          <Static Index="0" BlendMode="Alpha" />
          <Static Index="0" BlendMode="Alpha" />
          <Static Index="0" BlendMode="Alpha" />
          <Static Index="0" BlendMode="Alpha" />
          <Static Index="0" BlendMode="Alpha" />
          <Static Index="0" BlendMode="Alpha" />
          <Static Index="1" BlendMode="Alpha" />
        </Row>
        <Row>
          <Static Index="1" BlendMode="Alpha" />
          <Static Index="1" BlendMode="Alpha" />
          <Static Index="1" BlendMode="Alpha" />
          <Static Index="1" BlendMode="Alpha" />
          <Static Index="1" BlendMode="Alpha" />
          <Static Index="1" BlendMode="Alpha" />
          <Static Index="1" BlendMode="Alpha" />
          <Static Index="1" BlendMode="Alpha" />
          <Static Index="1" BlendMode="Alpha" />
          <Static Index="1" BlendMode="Alpha" />
          <Static Index="1" BlendMode="Alpha" />
          <Static Index="1" BlendMode="Alpha" />
          <Static Index="1" BlendMode="Alpha" />
          <Static Index="1" BlendMode="Alpha" />
          <Static Index="1" BlendMode="Alpha" />
          <Static Index="1" BlendMode="Alpha" />
          <Static Index="1" BlendMode="Alpha" />
          <Static Index="1" BlendMode="Alpha" />
          <Static Index="1" BlendMode="Alpha" />
          <Static Index="1" BlendMode="Alpha" />
        </Row>
        <Row>
          <Static Index="1" BlendMode="Alpha" />
          <Static Index="1" BlendMode="Alpha" />
          <Static Index="1" BlendMode="Alpha" />
          <Static Index="1" BlendMode="Alpha" />
          <Static Index="1" BlendMode="Alpha" />
          <Static Index="1" BlendMode="Alpha" />
          <Static Index="1" BlendMode="Alpha" />
          <Static Index="1" BlendMode="Alpha" />
          <Static Index="1" BlendMode="Alpha" />
          <Static Index="1" BlendMode="Alpha" />
          <Static Index="0" BlendMode="Alpha" />
          <Static Index="0" BlendMode="Alpha" />
          <Static Index="1" BlendMode="Alpha" />
          <Static Index="1" BlendMode="Alpha" />
          <Static Index="1" BlendMode="Alpha" />
          <Static Index="1" BlendMode="Alpha" />
          <Static Index="1" BlendMode="Alpha" />
          <Static Index="1" BlendMode="Alpha" />
          <Static Index="1" BlendMode="Alpha" />
          <Static Index="1" BlendMode="Alpha" />
        </Row>
        <Row>
          <Static Index="1" BlendMode="Alpha" />
          <Static Index="1" BlendMode="Alpha" />
          <Static Index="1" BlendMode="Alpha" />
          <Static Index="1" BlendMode="Alpha" />
          <Static Index="1" BlendMode="Alpha" />
          <Static Index="1" BlendMode="Alpha" />
          <Static Index="1" BlendMode="Alpha" />
          <Static Index="1" BlendMode="Alpha" />
          <Static Index="1" BlendMode="Alpha" />
          <Static Index="1" BlendMode="Alpha" />
          <Static Index="0" BlendMode="Alpha" />
          <Static Index="0" BlendMode="Alpha" />
          <Static Index="1" BlendMode="Alpha" />
          <Static Index="1" BlendMode="Alpha" />
          <Static Index="1" BlendMode="Alpha" />
          <Static Index="1" BlendMode="Alpha" />
          <Static Index="1" BlendMode="Alpha" />
          <Static Index="1" BlendMode="Alpha" />
          <Static Index="1" BlendMode="Alpha" />
          <Static Index="1" BlendMode="Alpha" />
        </Row>
        <Row>
          <Static Index="1" BlendMode="Alpha" />
          <Static Index="1" BlendMode="Alpha" />
          <Static Index="1" BlendMode="Alpha" />
          <Static Index="1" BlendMode="Alpha" />
          <Static Index="1" BlendMode="Alpha" />
          <Static Index="1" BlendMode="Alpha" />
          <Static Index="1" BlendMode="Alpha" />
          <Static Index="1" BlendMode="Alpha" />
          <Static Index="1" BlendMode="Alpha" />
          <Static Index="1" BlendMode="Alpha" />
          <Static Index="0" BlendMode="Alpha" />
          <Static Index="0" BlendMode="Alpha" />
          <Static Index="1" BlendMode="Alpha" />
          <Static Index="1" BlendMode="Alpha" />
          <Static Index="1" BlendMode="Alpha" />
          <Static Index="1" BlendMode="Alpha" />
          <Static Index="1" BlendMode="Alpha" />
          <Static Index="1" BlendMode="Alpha" />
          <Static Index="1" BlendMode="Alpha" />
          <Static Index="1" BlendMode="Alpha" />
        </Row>
        <Row>
          <Static Index="1" BlendMode="Alpha" />
          <Static Index="1" BlendMode="Alpha" />
          <Static Index="1" BlendMode="Alpha" />
          <Static Index="1" BlendMode="Alpha" />
          <Static Index="1" BlendMode="Alpha" />
          <Static Index="1" BlendMode="Alpha" />
          <Static Index="1" BlendMode="Alpha" />
          <Static Index="1" BlendMode="Alpha" />
          <Static Index="1" BlendMode="Alpha" />
          <Static Index="1" BlendMode="Alpha" />
          <Static Index="0" BlendMode="Alpha" />
          <Static Index="0" BlendMode="Alpha" />
          <Static Index="1" BlendMode="Alpha" />
          <Static Index="1" BlendMode="Alpha" />
          <Static Index="1" BlendMode="Alpha" />
          <Static Index="1" BlendMode="Alpha" />
          <Static Index="1" BlendMode="Alpha" />
          <Static Index="1" BlendMode="Alpha" />
          <Static Index="1" BlendMode="Alpha" />
          <Static Index="1" BlendMode="Alpha" />
        </Row>
        <Row>
          <Static Index="1" BlendMode="Alpha" />
          <Static Index="1" BlendMode="Alpha" />
          <Static Index="1" BlendMode="Alpha" />
          <Static Index="1" BlendMode="Alpha" />
          <Static Index="1" BlendMode="Alpha" />
          <Static Index="1" BlendMode="Alpha" />
          <Static Index="1" BlendMode="Alpha" />
          <Static Index="1" BlendMode="Alpha" />
          <Static Index="1" BlendMode="Alpha" />
          <Static Index="1" BlendMode="Alpha" />
          <Static Index="0" BlendMode="Alpha" />
          <Static Index="0" BlendMode="Alpha" />
          <Static Index="1" BlendMode="Alpha" />
          <Static Index="1" BlendMode="Alpha" />
          <Static Index="1" BlendMode="Alpha" />
          <Static Index="1" BlendMode="Alpha" />
          <Static Index="1" BlendMode="Alpha" />
          <Static Index="1" BlendMode="Alpha" />
          <Static Index="1" BlendMode="Alpha" />
          <Static Index="1" BlendMode="Alpha" />
        </Row>
        <Row>
          <Static Index="1" BlendMode="Alpha" />
          <Static Index="1" BlendMode="Alpha" />
          <Static Index="1" BlendMode="Alpha" />
          <Static Index="1" BlendMode="Alpha" />
          <Static Index="1" BlendMode="Alpha" />
          <Static Index="1" BlendMode="Alpha" />
          <Static Index="1" BlendMode="Alpha" />
          <Static Index="1" BlendMode="Alpha" />
          <Static Index="1" BlendMode="Alpha" />
          <Static Index="1" BlendMode="Alpha" />
          <Static Index="0" BlendMode="Alpha" />
          <Static Index="0" BlendMode="Alpha" />
          <Static Index="1" BlendMode="Alpha" />
          <Static Index="1" BlendMode="Alpha" />
          <Static Index="1" BlendMode="Alpha" />
          <Static Index="1" BlendMode="Alpha" />
          <Static Index="1" BlendMode="Alpha" />
          <Static Index="1" BlendMode="Alpha" />
          <Static Index="1" BlendMode="Alpha" />
          <Static Index="1" BlendMode="Alpha" />
        </Row>
        <Row>
          <Static Index="1" BlendMode="Alpha" />
          <Static Index="1" BlendMode="Alpha" />
          <Static Index="1" BlendMode="Alpha" />
          <Static Index="1" BlendMode="Alpha" />
          <Static Index="1" BlendMode="Alpha" />
          <Static Index="1" BlendMode="Alpha" />
          <Static Index="1" BlendMode="Alpha" />
          <Static Index="1" BlendMode="Alpha" />
          <Static Index="1" BlendMode="Alpha" />
          <Static Index="1" BlendMode="Alpha" />
          <Static Index="1" BlendMode="Alpha" />
          <Static Index="1" BlendMode="Alpha" />
          <Static Index="1" BlendMode="Alpha" />
          <Static Index="1" BlendMode="Alpha" />
          <Static Index="1" BlendMode="Alpha" />
          <Static Index="1" BlendMode="Alpha" />
          <Static Index="1" BlendMode="Alpha" />
          <Static Index="1" BlendMode="Alpha" />
          <Static Index="1" BlendMode="Alpha" />
          <Static Index="1" BlendMode="Alpha" />
        </Row>
        <Row>
          <Static Index="1" BlendMode="Alpha" />
          <Static Index="1" BlendMode="Alpha" />
          <Static Index="1" BlendMode="Alpha" />
          <Static Index="1" BlendMode="Alpha" />
          <Static Index="1" BlendMode="Alpha" />
          <Static Index="1" BlendMode="Alpha" />
          <Static Index="1" BlendMode="Alpha" />
          <Static Index="1" BlendMode="Alpha" />
          <Static Index="1" BlendMode="Alpha" />
          <Static Index="1" BlendMode="Alpha" />
          <Static Index="1" BlendMode="Alpha" />
          <Static Index="1" BlendMode="Alpha" />
          <Static Index="1" BlendMode="Alpha" />
          <Static Index="1" BlendMode="Alpha" />
          <Static Index="1" BlendMode="Alpha" />
          <Static Index="1" BlendMode="Alpha" />
          <Static Index="1" BlendMode="Alpha" />
          <Static Index="1" BlendMode="Alpha" />
          <Static Index="1" BlendMode="Alpha" />
          <Static Index="1" BlendMode="Alpha" />
        </Row>
        <Row>
          <Static Index="1" BlendMode="Alpha" />
          <Static Index="0" BlendMode="Alpha" />
          <Static Index="0" BlendMode="Alpha" />
          <Static Index="0" BlendMode="Alpha" />
          <Static Index="0" BlendMode="Alpha" />
          <Static Index="0" BlendMode="Alpha" />
          <Static Index="0" BlendMode="Alpha" />
          <Static Index="0" BlendMode="Alpha" />
          <Static Index="0" BlendMode="Alpha" />
          <Static Index="0" BlendMode="Alpha" />
          <Static Index="0" BlendMode="Alpha" />
          <Static Index="0" BlendMode="Alpha" />
          <Static Index="1" BlendMode="Alpha" />
          <Static Index="1" BlendMode="Alpha" />
          <Static Index="1" BlendMode="Alpha" />
          <Static Index="1" BlendMode="Alpha" />
          <Static Index="1" BlendMode="Alpha" />
          <Static Index="1" BlendMode="Alpha" />
          <Static Index="1" BlendMode="Alpha" />
          <Static Index="1" BlendMode="Alpha" />
        </Row>
        <Row>
          <Static Index="1" BlendMode="Alpha" />
          <Static Index="0" BlendMode="Alpha" />
          <Static Index="0" BlendMode="Alpha" />
          <Static Index="0" BlendMode="Alpha" />
          <Static Index="0" BlendMode="Alpha" />
          <Static Index="0" BlendMode="Alpha" />
          <Static Index="0" BlendMode="Alpha" />
          <Static Index="0" BlendMode="Alpha" />
          <Static Index="0" BlendMode="Alpha" />
          <Static Index="0" BlendMode="Alpha" />
          <Static Index="0" BlendMode="Alpha" />
          <Static Index="0" BlendMode="Alpha" />
          <Static Index="1" BlendMode="Alpha" />
          <Static Index="1" BlendMode="Alpha" />
          <Static Index="1" BlendMode="Alpha" />
          <Static Index="1" BlendMode="Alpha" />
          <Static Index="1" BlendMode="Alpha" />
          <Static Index="1" BlendMode="Alpha" />
          <Static Index="1" BlendMode="Alpha" />
          <Static Index="1" BlendMode="Alpha" />
        </Row>
        <Row>
          <Static Index="1" BlendMode="Alpha" />
          <Static Index="1" BlendMode="Alpha" />
          <Static Index="1" BlendMode="Alpha" />
          <Static Index="1" BlendMode="Alpha" />
          <Static Index="1" BlendMode="Alpha" />
          <Static Index="1" BlendMode="Alpha" />
          <Static Index="1" BlendMode="Alpha" />
          <Static Index="1" BlendMode="Alpha" />
          <Static Index="1" BlendMode="Alpha" />
          <Static Index="1" BlendMode="Alpha" />
          <Static Index="1" BlendMode="Alpha" />
          <Static Index="1" BlendMode="Alpha" />
          <Static Index="1" BlendMode="Alpha" />
          <Static Index="1" BlendMode="Alpha" />
          <Static Index="1" BlendMode="Alpha" />
          <Static Index="1" BlendMode="Alpha" />
          <Static Index="1" BlendMode="Alpha" />
          <Static Index="1" BlendMode="Alpha" />
          <Static Index="1" BlendMode="Alpha" />
          <Static Index="1" BlendMode="Alpha" />
        </Row>
        <Row>
          <Static Index="1" BlendMode="Alpha" />
          <Static Index="1" BlendMode="Alpha" />
          <Static Index="1" BlendMode="Alpha" />
          <Static Index="1" BlendMode="Alpha" />
          <Static Index="1" BlendMode="Alpha" />
          <Static Index="1" BlendMode="Alpha" />
          <Static Index="1" BlendMode="Alpha" />
          <Static Index="1" BlendMode="Alpha" />
          <Static Index="1" BlendMode="Alpha" />
          <Static Index="1" BlendMode="Alpha" />
          <Static Index="1" BlendMode="Alpha" />
          <Static Index="1" BlendMode="Alpha" />
          <Static Index="1" BlendMode="Alpha" />
          <Static Index="1" BlendMode="Alpha" />
          <Static Index="1" BlendMode="Alpha" />
          <Static Index="1" BlendMode="Alpha" />
          <Static Index="1" BlendMode="Alpha" />
          <Static Index="1" BlendMode="Alpha" />
          <Static Index="1" BlendMode="Alpha" />
          <Static Index="1" BlendMode="Alpha" />
        </Row>
      </TileArray>
      <Properties />
    </Layer>
    <Layer Id="endGoal" Visible="True">
      <Description><![CDATA[]]></Description>
      <Dimensions LayerSize="20 x 20" TileSize="32 x 32" />
      <TileArray>
        <Row>
          <TileSheet Ref="endgoal" />
          <Static Index="0" BlendMode="Alpha" />
          <Static Index="0" BlendMode="Alpha" />
          <Static Index="0" BlendMode="Alpha" />
          <Static Index="0" BlendMode="Alpha" />
          <Static Index="0" BlendMode="Alpha" />
          <Static Index="0" BlendMode="Alpha" />
          <Static Index="0" BlendMode="Alpha" />
          <Static Index="0" BlendMode="Alpha" />
          <Static Index="0" BlendMode="Alpha" />
          <Static Index="0" BlendMode="Alpha" />
          <Static Index="0" BlendMode="Alpha" />
          <Static Index="0" BlendMode="Alpha" />
          <Static Index="0" BlendMode="Alpha" />
          <Static Index="0" BlendMode="Alpha" />
          <Static Index="0" BlendMode="Alpha" />
          <Static Index="0" BlendMode="Alpha" />
          <Static Index="0" BlendMode="Alpha" />
          <Static Index="0" BlendMode="Alpha" />
          <Static Index="0" BlendMode="Alpha" />
          <Static Index="0" BlendMode="Alpha" />
        </Row>
        <Row>
          <Static Index="0" BlendMode="Alpha" />
          <Static Index="0" BlendMode="Alpha" />
          <Static Index="0" BlendMode="Alpha" />
          <Static Index="0" BlendMode="Alpha" />
          <Static Index="0" BlendMode="Alpha" />
          <Static Index="0" BlendMode="Alpha" />
          <Static Index="0" BlendMode="Alpha" />
          <Static Index="0" BlendMode="Alpha" />
          <Static Index="0" BlendMode="Alpha" />
          <Static Index="0" BlendMode="Alpha" />
          <Static Index="0" BlendMode="Alpha" />
          <Static Index="0" BlendMode="Alpha" />
          <Static Index="0" BlendMode="Alpha" />
          <Static Index="0" BlendMode="Alpha" />
          <Static Index="0" BlendMode="Alpha" />
          <Static Index="0" BlendMode="Alpha" />
          <Static Index="0" BlendMode="Alpha" />
          <Static Index="0" BlendMode="Alpha" />
          <Static Index="0" BlendMode="Alpha" />
          <Static Index="0" BlendMode="Alpha" />
        </Row>
        <Row>
          <Static Index="0" BlendMode="Alpha" />
          <Static Index="0" BlendMode="Alpha" />
          <Static Index="0" BlendMode="Alpha" />
          <Static Index="0" BlendMode="Alpha" />
          <Static Index="0" BlendMode="Alpha" />
          <Static Index="0" BlendMode="Alpha" />
          <Static Index="0" BlendMode="Alpha" />
          <Static Index="0" BlendMode="Alpha" />
          <Static Index="0" BlendMode="Alpha" />
          <Static Index="0" BlendMode="Alpha" />
          <Static Index="0" BlendMode="Alpha" />
          <Static Index="0" BlendMode="Alpha" />
          <Static Index="0" BlendMode="Alpha" />
          <Static Index="0" BlendMode="Alpha" />
          <Static Index="0" BlendMode="Alpha" />
          <Static Index="0" BlendMode="Alpha" />
          <Static Index="0" BlendMode="Alpha" />
          <Static Index="0" BlendMode="Alpha" />
          <Static Index="0" BlendMode="Alpha" />
          <Static Index="0" BlendMode="Alpha" />
        </Row>
        <Row>
          <Static Index="0" BlendMode="Alpha" />
          <Static Index="0" BlendMode="Alpha" />
          <Static Index="0" BlendMode="Alpha" />
          <Static Index="0" BlendMode="Alpha" />
          <Static Index="0" BlendMode="Alpha" />
          <Static Index="0" BlendMode="Alpha" />
          <Static Index="0" BlendMode="Alpha" />
          <Static Index="0" BlendMode="Alpha" />
          <Static Index="0" BlendMode="Alpha" />
          <Static Index="0" BlendMode="Alpha" />
          <Static Index="0" BlendMode="Alpha" />
          <Static Index="0" BlendMode="Alpha" />
          <Static Index="0" BlendMode="Alpha" />
          <Static Index="0" BlendMode="Alpha" />
          <Static Index="0" BlendMode="Alpha" />
          <Static Index="0" BlendMode="Alpha" />
          <Static Index="0" BlendMode="Alpha" />
          <Static Index="0" BlendMode="Alpha" />
          <Static Index="0" BlendMode="Alpha" />
          <Static Index="0" BlendMode="Alpha" />
        </Row>
        <Row>
          <Static Index="0" BlendMode="Alpha" />
          <Static Index="0" BlendMode="Alpha" />
          <Static Index="0" BlendMode="Alpha" />
          <Static Index="0" BlendMode="Alpha" />
          <Static Index="0" BlendMode="Alpha" />
          <Static Index="0" BlendMode="Alpha" />
          <Static Index="0" BlendMode="Alpha" />
          <Static Index="0" BlendMode="Alpha" />
          <Static Index="0" BlendMode="Alpha" />
          <Static Index="0" BlendMode="Alpha" />
          <Static Index="0" BlendMode="Alpha" />
          <Static Index="0" BlendMode="Alpha" />
          <Static Index="0" BlendMode="Alpha" />
          <Static Index="0" BlendMode="Alpha" />
          <Static Index="0" BlendMode="Alpha" />
          <Static Index="0" BlendMode="Alpha" />
          <Static Index="0" BlendMode="Alpha" />
          <Static Index="0" BlendMode="Alpha" />
          <Static Index="0" BlendMode="Alpha" />
          <Static Index="0" BlendMode="Alpha" />
        </Row>
        <Row>
          <Static Index="0" BlendMode="Alpha" />
          <Static Index="0" BlendMode="Alpha" />
          <Static Index="0" BlendMode="Alpha" />
          <Static Index="0" BlendMode="Alpha" />
          <Static Index="0" BlendMode="Alpha" />
          <Static Index="0" BlendMode="Alpha" />
          <Static Index="0" BlendMode="Alpha" />
          <Static Index="0" BlendMode="Alpha" />
          <Static Index="0" BlendMode="Alpha" />
          <Static Index="0" BlendMode="Alpha" />
          <Static Index="0" BlendMode="Alpha" />
          <Static Index="0" BlendMode="Alpha" />
          <Static Index="0" BlendMode="Alpha" />
          <Static Index="0" BlendMode="Alpha" />
          <Static Index="0" BlendMode="Alpha" />
          <Static Index="0" BlendMode="Alpha" />
          <Static Index="0" BlendMode="Alpha" />
          <Static Index="0" BlendMode="Alpha" />
          <Static Index="0" BlendMode="Alpha" />
          <Static Index="0" BlendMode="Alpha" />
        </Row>
        <Row>
          <Static Index="0" BlendMode="Alpha" />
          <Static Index="0" BlendMode="Alpha" />
          <Static Index="0" BlendMode="Alpha" />
          <Static Index="0" BlendMode="Alpha" />
          <Static Index="0" BlendMode="Alpha" />
          <Static Index="0" BlendMode="Alpha" />
          <Static Index="0" BlendMode="Alpha" />
          <Static Index="0" BlendMode="Alpha" />
          <Static Index="0" BlendMode="Alpha" />
          <Static Index="0" BlendMode="Alpha" />
          <Static Index="0" BlendMode="Alpha" />
          <Static Index="0" BlendMode="Alpha" />
          <Static Index="0" BlendMode="Alpha" />
          <Static Index="0" BlendMode="Alpha" />
          <Static Index="0" BlendMode="Alpha" />
          <Static Index="0" BlendMode="Alpha" />
          <Static Index="0" BlendMode="Alpha" />
          <Static Index="0" BlendMode="Alpha" />
          <Static Index="0" BlendMode="Alpha" />
          <Static Index="0" BlendMode="Alpha" />
        </Row>
        <Row>
          <Static Index="0" BlendMode="Alpha" />
          <Static Index="0" BlendMode="Alpha" />
          <Static Index="0" BlendMode="Alpha" />
          <Static Index="0" BlendMode="Alpha" />
          <Static Index="0" BlendMode="Alpha" />
          <Static Index="0" BlendMode="Alpha" />
          <Static Index="0" BlendMode="Alpha" />
          <Static Index="0" BlendMode="Alpha" />
          <Static Index="0" BlendMode="Alpha" />
          <Static Index="0" BlendMode="Alpha" />
          <Static Index="0" BlendMode="Alpha" />
          <Static Index="0" BlendMode="Alpha" />
          <Static Index="0" BlendMode="Alpha" />
          <Static Index="0" BlendMode="Alpha" />
          <Static Index="0" BlendMode="Alpha" />
          <Static Index="0" BlendMode="Alpha" />
          <Static Index="0" BlendMode="Alpha" />
          <Static Index="0" BlendMode="Alpha" />
          <Static Index="0" BlendMode="Alpha" />
          <Static Index="0" BlendMode="Alpha" />
        </Row>
        <Row>
          <Static Index="0" BlendMode="Alpha" />
          <Static Index="0" BlendMode="Alpha" />
          <Static Index="0" BlendMode="Alpha" />
          <Static Index="0" BlendMode="Alpha" />
          <Static Index="0" BlendMode="Alpha" />
          <Static Index="0" BlendMode="Alpha" />
          <Static Index="0" BlendMode="Alpha" />
          <Static Index="0" BlendMode="Alpha" />
          <Static Index="0" BlendMode="Alpha" />
          <Static Index="0" BlendMode="Alpha" />
          <Static Index="0" BlendMode="Alpha" />
          <Static Index="0" BlendMode="Alpha" />
          <Static Index="0" BlendMode="Alpha" />
          <Static Index="0" BlendMode="Alpha" />
          <Static Index="0" BlendMode="Alpha" />
          <Static Index="0" BlendMode="Alpha" />
          <Static Index="0" BlendMode="Alpha" />
          <Static Index="0" BlendMode="Alpha" />
          <Static Index="0" BlendMode="Alpha" />
          <Static Index="0" BlendMode="Alpha" />
        </Row>
        <Row>
          <Static Index="0" BlendMode="Alpha" />
          <Static Index="0" BlendMode="Alpha" />
          <Static Index="0" BlendMode="Alpha" />
          <Static Index="0" BlendMode="Alpha" />
          <Static Index="0" BlendMode="Alpha" />
          <Static Index="0" BlendMode="Alpha" />
          <Static Index="0" BlendMode="Alpha" />
          <Static Index="0" BlendMode="Alpha" />
          <Static Index="0" BlendMode="Alpha" />
          <Static Index="0" BlendMode="Alpha" />
          <Static Index="0" BlendMode="Alpha" />
          <Static Index="0" BlendMode="Alpha" />
          <Static Index="0" BlendMode="Alpha" />
          <Static Index="0" BlendMode="Alpha" />
          <Static Index="0" BlendMode="Alpha" />
          <Static Index="0" BlendMode="Alpha" />
          <Static Index="0" BlendMode="Alpha" />
          <Static Index="0" BlendMode="Alpha" />
          <Static Index="0" BlendMode="Alpha" />
          <Static Index="0" BlendMode="Alpha" />
        </Row>
        <Row>
          <Static Index="0" BlendMode="Alpha" />
          <Static Index="0" BlendMode="Alpha" />
          <Static Index="0" BlendMode="Alpha" />
          <Static Index="0" BlendMode="Alpha" />
          <Static Index="0" BlendMode="Alpha" />
          <Static Index="0" BlendMode="Alpha" />
          <Static Index="0" BlendMode="Alpha" />
          <Static Index="0" BlendMode="Alpha" />
          <Static Index="0" BlendMode="Alpha" />
          <Static Index="0" BlendMode="Alpha" />
          <Static Index="0" BlendMode="Alpha" />
          <Static Index="0" BlendMode="Alpha" />
          <Static Index="0" BlendMode="Alpha" />
          <Static Index="0" BlendMode="Alpha" />
          <Static Index="0" BlendMode="Alpha" />
          <Static Index="0" BlendMode="Alpha" />
          <Static Index="0" BlendMode="Alpha" />
          <Static Index="0" BlendMode="Alpha" />
          <Static Index="0" BlendMode="Alpha" />
          <Static Index="0" BlendMode="Alpha" />
        </Row>
        <Row>
          <Static Index="0" BlendMode="Alpha" />
          <Static Index="0" BlendMode="Alpha" />
          <Static Index="0" BlendMode="Alpha" />
          <Static Index="0" BlendMode="Alpha" />
          <Static Index="0" BlendMode="Alpha" />
          <Static Index="0" BlendMode="Alpha" />
          <Static Index="0" BlendMode="Alpha" />
          <Static Index="0" BlendMode="Alpha" />
          <Static Index="0" BlendMode="Alpha" />
          <Static Index="0" BlendMode="Alpha" />
          <Static Index="0" BlendMode="Alpha" />
          <Static Index="0" BlendMode="Alpha" />
          <Static Index="0" BlendMode="Alpha" />
          <Static Index="0" BlendMode="Alpha" />
          <Static Index="0" BlendMode="Alpha" />
          <Static Index="0" BlendMode="Alpha" />
          <Static Index="0" BlendMode="Alpha" />
          <Static Index="0" BlendMode="Alpha" />
          <Static Index="0" BlendMode="Alpha" />
          <Static Index="0" BlendMode="Alpha" />
        </Row>
        <Row>
          <Static Index="0" BlendMode="Alpha" />
          <Static Index="0" BlendMode="Alpha" />
          <Static Index="0" BlendMode="Alpha" />
          <Static Index="0" BlendMode="Alpha" />
          <Static Index="0" BlendMode="Alpha" />
          <Static Index="0" BlendMode="Alpha" />
          <Static Index="0" BlendMode="Alpha" />
          <Static Index="0" BlendMode="Alpha" />
          <Static Index="0" BlendMode="Alpha" />
          <Static Index="0" BlendMode="Alpha" />
          <Static Index="0" BlendMode="Alpha" />
          <Static Index="0" BlendMode="Alpha" />
          <Static Index="0" BlendMode="Alpha" />
          <Static Index="0" BlendMode="Alpha" />
          <Static Index="0" BlendMode="Alpha" />
          <Static Index="0" BlendMode="Alpha" />
          <Static Index="0" BlendMode="Alpha" />
          <Static Index="0" BlendMode="Alpha" />
          <Static Index="0" BlendMode="Alpha" />
          <Static Index="0" BlendMode="Alpha" />
        </Row>
        <Row>
          <Static Index="0" BlendMode="Alpha" />
          <Static Index="0" BlendMode="Alpha" />
          <Static Index="0" BlendMode="Alpha" />
          <Static Index="0" BlendMode="Alpha" />
          <Static Index="0" BlendMode="Alpha" />
          <Static Index="0" BlendMode="Alpha" />
          <Static Index="0" BlendMode="Alpha" />
          <Static Index="0" BlendMode="Alpha" />
          <Static Index="0" BlendMode="Alpha" />
          <Static Index="0" BlendMode="Alpha" />
          <Static Index="0" BlendMode="Alpha" />
          <Static Index="0" BlendMode="Alpha" />
          <Static Index="0" BlendMode="Alpha" />
          <Static Index="0" BlendMode="Alpha" />
          <Static Index="0" BlendMode="Alpha" />
          <Static Index="0" BlendMode="Alpha" />
          <Static Index="0" BlendMode="Alpha" />
          <Static Index="0" BlendMode="Alpha" />
          <Static Index="0" BlendMode="Alpha" />
          <Static Index="0" BlendMode="Alpha" />
        </Row>
        <Row>
          <Static Index="0" BlendMode="Alpha" />
          <Static Index="0" BlendMode="Alpha" />
          <Static Index="0" BlendMode="Alpha" />
          <Static Index="0" BlendMode="Alpha" />
          <Static Index="0" BlendMode="Alpha" />
          <Static Index="0" BlendMode="Alpha" />
          <Static Index="0" BlendMode="Alpha" />
          <Static Index="0" BlendMode="Alpha" />
          <Static Index="0" BlendMode="Alpha" />
          <Static Index="0" BlendMode="Alpha" />
          <Static Index="0" BlendMode="Alpha" />
          <Static Index="0" BlendMode="Alpha" />
          <Static Index="0" BlendMode="Alpha" />
          <Static Index="0" BlendMode="Alpha" />
          <Static Index="0" BlendMode="Alpha" />
          <Static Index="0" BlendMode="Alpha" />
          <Static Index="0" BlendMode="Alpha" />
          <Static Index="0" BlendMode="Alpha" />
          <Static Index="0" BlendMode="Alpha" />
          <Static Index="0" BlendMode="Alpha" />
        </Row>
        <Row>
          <Static Index="0" BlendMode="Alpha" />
          <Static Index="0" BlendMode="Alpha" />
          <Static Index="0" BlendMode="Alpha" />
          <Static Index="0" BlendMode="Alpha" />
          <Static Index="0" BlendMode="Alpha" />
          <Static Index="0" BlendMode="Alpha" />
          <Static Index="0" BlendMode="Alpha" />
          <Static Index="0" BlendMode="Alpha" />
          <Static Index="0" BlendMode="Alpha" />
          <Static Index="0" BlendMode="Alpha" />
          <Static Index="0" BlendMode="Alpha" />
          <Static Index="0" BlendMode="Alpha" />
          <Static Index="0" BlendMode="Alpha" />
          <Static Index="0" BlendMode="Alpha" />
          <Static Index="0" BlendMode="Alpha" />
          <Static Index="0" BlendMode="Alpha" />
          <Static Index="0" BlendMode="Alpha" />
          <Static Index="0" BlendMode="Alpha" />
          <Static Index="0" BlendMode="Alpha" />
          <Static Index="0" BlendMode="Alpha" />
        </Row>
        <Row>
          <Static Index="0" BlendMode="Alpha" />
          <Static Index="1" BlendMode="Alpha" />
          <Static Index="1" BlendMode="Alpha" />
          <Static Index="0" BlendMode="Alpha" />
          <Static Index="0" BlendMode="Alpha" />
          <Static Index="0" BlendMode="Alpha" />
          <Static Index="0" BlendMode="Alpha" />
          <Static Index="0" BlendMode="Alpha" />
          <Static Index="0" BlendMode="Alpha" />
          <Static Index="0" BlendMode="Alpha" />
          <Static Index="0" BlendMode="Alpha" />
          <Static Index="0" BlendMode="Alpha" />
          <Static Index="0" BlendMode="Alpha" />
          <Static Index="0" BlendMode="Alpha" />
          <Static Index="0" BlendMode="Alpha" />
          <Static Index="0" BlendMode="Alpha" />
          <Static Index="0" BlendMode="Alpha" />
          <Static Index="0" BlendMode="Alpha" />
          <Static Index="0" BlendMode="Alpha" />
          <Static Index="0" BlendMode="Alpha" />
        </Row>
        <Row>
          <Static Index="0" BlendMode="Alpha" />
          <Static Index="1" BlendMode="Alpha" />
          <Static Index="1" BlendMode="Alpha" />
          <Static Index="0" BlendMode="Alpha" />
          <Static Index="0" BlendMode="Alpha" />
          <Static Index="0" BlendMode="Alpha" />
          <Static Index="0" BlendMode="Alpha" />
          <Static Index="0" BlendMode="Alpha" />
          <Static Index="0" BlendMode="Alpha" />
          <Static Index="0" BlendMode="Alpha" />
          <Static Index="0" BlendMode="Alpha" />
          <Static Index="0" BlendMode="Alpha" />
          <Static Index="0" BlendMode="Alpha" />
          <Static Index="0" BlendMode="Alpha" />
          <Static Index="0" BlendMode="Alpha" />
          <Static Index="0" BlendMode="Alpha" />
          <Static Index="0" BlendMode="Alpha" />
          <Static Index="0" BlendMode="Alpha" />
          <Static Index="0" BlendMode="Alpha" />
          <Static Index="0" BlendMode="Alpha" />
        </Row>
        <Row>
          <Static Index="0" BlendMode="Alpha" />
          <Static Index="0" BlendMode="Alpha" />
          <Static Index="0" BlendMode="Alpha" />
          <Static Index="0" BlendMode="Alpha" />
          <Static Index="0" BlendMode="Alpha" />
          <Static Index="0" BlendMode="Alpha" />
          <Static Index="0" BlendMode="Alpha" />
          <Static Index="0" BlendMode="Alpha" />
          <Static Index="0" BlendMode="Alpha" />
          <Static Index="0" BlendMode="Alpha" />
          <Static Index="0" BlendMode="Alpha" />
          <Static Index="0" BlendMode="Alpha" />
          <Static Index="0" BlendMode="Alpha" />
          <Static Index="0" BlendMode="Alpha" />
          <Static Index="0" BlendMode="Alpha" />
          <Static Index="0" BlendMode="Alpha" />
          <Static Index="0" BlendMode="Alpha" />
          <Static Index="0" BlendMode="Alpha" />
          <Static Index="0" BlendMode="Alpha" />
          <Static Index="0" BlendMode="Alpha" />
        </Row>
        <Row>
          <Static Index="0" BlendMode="Alpha" />
          <Static Index="0" BlendMode="Alpha" />
          <Static Index="0" BlendMode="Alpha" />
          <Static Index="0" BlendMode="Alpha" />
          <Static Index="0" BlendMode="Alpha" />
          <Static Index="0" BlendMode="Alpha" />
          <Static Index="0" BlendMode="Alpha" />
          <Static Index="0" BlendMode="Alpha" />
          <Static Index="0" BlendMode="Alpha" />
          <Static Index="0" BlendMode="Alpha" />
          <Static Index="0" BlendMode="Alpha" />
          <Static Index="0" BlendMode="Alpha" />
          <Static Index="0" BlendMode="Alpha" />
          <Static Index="0" BlendMode="Alpha" />
          <Static Index="0" BlendMode="Alpha" />
          <Static Index="0" BlendMode="Alpha" />
          <Static Index="0" BlendMode="Alpha" />
          <Static Index="0" BlendMode="Alpha" />
          <Static Index="0" BlendMode="Alpha" />
          <Static Index="0" BlendMode="Alpha" />
        </Row>
      </TileArray>
      <Properties />
    </Layer>
  </Layers>
  <Properties />
</Map>